<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.imknown.test.main.MainViewModel" />

        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <net.imknown.test.main.MyLinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:mainViewModel="@{mainViewModel}" />
</layout>