<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="net.imknown.test.main.MainViewModel" />

        <variable
            name="finalMainViewModel"
            type="MainViewModel" />
    </data>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:myChecked="@={finalMainViewModel.myCheckedLiveData}" />
</layout>